{
  "name": "storage-inspector",
  "version": "0.1.0",
  "description": "Schema-aware localStorage/sessionStorage inspector for webviews",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/storage-inspector.js",
  "module": "./dist/storage-inspector.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/storage-inspector.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/storage-inspector.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --project unit",
    "typecheck": "tsc --noEmit",
    "test:storybook": "vitest run --project storybook",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/web-components-vite": "^10.6.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "playwright": "1.63.0",
    "storybook": "^10.6.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^4.1.11"
  }
}
